*,
:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --v-dark-cyan: hsl(179, 100%, 13%);
  --grey-1: hsla(0, 0%, 100%, 0.75);
  --grey-2: hsl(0, 0%, 95%);
  --trans: all 400ms;
}

html,
body,
main {
  height: 100%;
}

body {
  background: #e0e0e0;
}

.main {
  display: grid;
  place-items: center;
}
.main .content {
  transition: var(--trans);
  border-radius: 50px;
  padding: 4rem 0;
  margin: 0 5rem;
  animation: shadow 2s 2s ease-in forwards;
}
@keyframes shadow {
  100% {
    box-shadow: 41px 41px 82px #bebebe, -41px -41px 82px #ffffff;
  }
}
@media (max-width: 850px) {
  .main .content {
    margin: 5rem 4rem;
    padding: 1rem 0;
  }
}
@media (max-width: 500px) {
  .main .content {
    margin: 5rem 0rem !important;
    padding: 1rem 0;
    animation: none !important;
  }
}
.main .content .cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 15%;
  transition: var(--trans);
}
.main .content .cards .card {
  display: flex;
  flex-direction: column;
  padding: 2.3rem 2.8rem;
  transition: var(--trans);
  animation: slideup 1s ease-in forwards;
}
@keyframes slideup {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    transform: translateY(-50px) scale(1.2);
  }
  100% {
    opacity: 1;
  }
}
.main .content .cards .card:first-child {
  background: var(--orange);
  border-radius: 10px 0 0 10px;
}
.main .content .cards .card:first-child button {
  color: var(--orange);
}
.main .content .cards .card:nth-child(2) {
  background: var(--dark-cyan);
  opacity: 0;
  animation-delay: 1s;
}
.main .content .cards .card:nth-child(2) button {
  color: var(--dark-cyan);
}
.main .content .cards .card:last-child {
  background: var(--v-dark-cyan);
  border-radius: 0 10px 10px 0;
  opacity: 0;
  animation-delay: 2s;
}
.main .content .cards .card:last-child button {
  color: var(--v-dark-cyan);
}
.main .content .cards .card .image {
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.main .content .cards .card h2 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 2rem;
  color: var(--grey-2);
  margin-bottom: 2rem;
}
.main .content .cards .card p {
  margin-bottom: 6rem;
  font: 400 15px Lexend deca;
  color: var(--grey-1);
  padding-right: 1.2em;
  height: 50%;
  line-height: 1.5;
}
.main .content .cards .card .btn {
  position: relative;
  margin-top: 2rem;
}
.main .content .cards .card .btn button {
  position: absolute;
  bottom: 0;
  background: var(--grey-2);
  outline: none;
  border: none;
  padding: 15px 30px;
  border-radius: 30px;
  font: 400 15px Lexend deca;
  transition: var(--trans);
  cursor: pointer;
}
.main .content .cards .card .btn button:hover {
  background: none;
  border: 1px solid var(--grey-2);
  color: var(--grey-2);
}
@media (max-width: 1245px) {
  .main .content .cards {
    transition: var(--trans);
    margin: 0 10%;
  }
}
@media (max-width: 1000px) {
  .main .content .cards {
    transition: var(--trans);
    margin: 0 5%;
  }
}
@media (max-width: 846px) {
  .main .content .cards {
    transition: var(--trans);
    grid-template-columns: auto;
    margin: 20% 23%;
  }
  .main .content .cards .card:first-child {
    border-radius: 10px 10px 0 0;
  }
  .main .content .cards .card:last-child {
    border-radius: 0 0 10px 10px;
  }
}
@media (max-width: 600px) {
  .main .content .cards {
    transition: var(--trans);
    margin: 20% 15%;
  }
}
@media (max-width: 375px) {
  .main .content .cards {
    transition: var(--trans);
    margin: 20% 5%;
  }
}
.main .footer {
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  font-family: rajdhani;
  color: transparent;
  font-weight: 900;
  text-shadow: 1px 1px 1px rgba(231, 231, 231, 0.822);
  -webkit-background-clip: text;
  background-clip: text;
  background-color: #565656;
  position: relative;
  transition: var(--trans);
}
@media (min-width: 1000px) {
  .main .footer {
    transition: var(--trans);
    font-size: 3rem;
  }
}
@media (max-width: 900px) {
  .main .footer {
    transition: var(--trans);
    margin-bottom: 1rem;
  }
}
@media (max-width: 500px) {
  .main .footer {
    font-size: 5vw;
  }
}
.main .fa-heart {
  color: #920121;
  animation: pulse 1s linear infinite;
}
@keyframes pulse {
  50% {
    transform: scale(1.3);
    color: red;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: #e8e8e8;
}

::-webkit-scrollbar-thumb {
  background-color: #b9b4b4;
  border-radius: 12px;
}/*# sourceMappingURL=style.css.map */